Windows/AddMenu.xaml

<Window x:Class="otlob.Windows.AddMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otlob.Windows"
        mc:Ignorable="d"
        Title="AddMenu" Height="450" Width="579.2">
    <Grid Margin="-2,0,1.6,0">
        <TextBox x:Name="SectionNameTextBox" HorizontalAlignment="Left" Height="24" Margin="253,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="20"/>
        <Label Content="Section Name :" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.01,0.031"/>
        <Button x:Name="AddSectionButton" Content="Add Section" HorizontalAlignment="Left" Margin="397,13,0,0" VerticalAlignment="Top" Width="75" Background="#FFDCD9D9" Click="AddSectionButton_Click"/>
        <TextBox x:Name="ItemNameTextBox" HorizontalAlignment="Left" Height="23" Margin="253,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="20"/>
        <Label Content="Item Name :" HorizontalAlignment="Left" Margin="154,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemPriceTextBox" HorizontalAlignment="Left" Height="23" Margin="253,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Item Price :" HorizontalAlignment="Left" Margin="154,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ItemDescription" HorizontalAlignment="Left" Height="23" Margin="253,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="50"/>
        <Label Content="Item Description :" HorizontalAlignment="Left" Margin="144,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImagePathTextBox" HorizontalAlignment="Left" Height="23" Margin="253,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="50" />
        <Label Content="Item Image Path :" HorizontalAlignment="Left" Margin="144,217,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ItemRatingComboBox" HorizontalAlignment="Left" Margin="253,268,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Item Rating :" HorizontalAlignment="Left" Margin="144,265,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ItemSectionComboBox" HorizontalAlignment="Left" Margin="253,316,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item Section :" HorizontalAlignment="Left" Margin="144,314,0,0" VerticalAlignment="Top"/>
        <Button Content="Add Item" HorizontalAlignment="Left" Margin="409,320,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
