Windows/AddRestraunt.xaml

<Window x:Class="otlob.Windows.AddRestraunt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otlob.Windows"
        mc:Ignorable="d"
        Title="AddRestraunt" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="RestrauntNameTextBox" HorizontalAlignment="Left" Height="23" Margin="303,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" MaxLength="20"/>
        <Label Content="Restraunt Name :" HorizontalAlignment="Left" Margin="147,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Select Category :" HorizontalAlignment="Left" Margin="147,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.901,-0.297"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="303,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" MaxLength="20"/>
        <Label Content="Phone Number :" HorizontalAlignment="Left" Margin="147,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Address :" HorizontalAlignment="Left" Margin="147,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Rating : " HorizontalAlignment="Left" Margin="147,229,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="RatingComboBox" HorizontalAlignment="Left" Margin="303,227,0,0" VerticalAlignment="Top" Width="138" IsEditable="True"/>
        <Label Content="Description :" HorizontalAlignment="Left" Margin="147,291,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.234,1.031"/>
        <TextBox x:Name="DescirptionTextBox" HorizontalAlignment="Left" Height="23" Margin="303,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" MaxLength="200"/>
        <Button Content="Generate Restraunt Menu" HorizontalAlignment="Left" Margin="558,378,0,0" VerticalAlignment="Top" Width="208" Click="Button_Click"/>
        <TextBox x:Name="ImageUrlTextBox" HorizontalAlignment="Left" Height="23" Margin="303,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="ImageUrl (Optional) :" HorizontalAlignment="Left" Margin="147,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="303,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" MaxLength="20"/>
        <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Height="23" Margin="303,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" MaxLength="20"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
