Windows/EditAccount.xaml

<Window x:Class="otlob.Windows.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otlob.Windows"
        mc:Ignorable="d"
        Title="EditAccount" Height="373.2" Width="614.4" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="239*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Old Password : " HorizontalAlignment="Left" Margin="171,37,0,0" VerticalAlignment="Top"/>
        <Label Content="New Password : " HorizontalAlignment="Left" Margin="171,85,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Confirm New Password :" HorizontalAlignment="Left" Margin="171,131,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Address : " HorizontalAlignment="Left" Margin="171,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="317,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label Content="Phone Number :" HorizontalAlignment="Left" Margin="171,225,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="317,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Button Content="Edit Account" HorizontalAlignment="Left" Margin="317,286,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click"/>
        <PasswordBox x:Name="OldPasswordTextBox" HorizontalAlignment="Left" Margin="317,40,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <PasswordBox x:Name="NewPasswordTextBox" HorizontalAlignment="Left" Margin="318,85,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
        <PasswordBox x:Name="ConfirmPasswordTextBox" HorizontalAlignment="Left" Margin="318,131,0,0" VerticalAlignment="Top" Width="150" Height="23"/>
    </Grid>
</Window>
