Windows/Login.xaml

<Window x:Class="otlob.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otlob.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="157*"/>
            <ColumnDefinition Width="324*"/>
            <ColumnDefinition Width="313*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="26" Margin="101.2,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Grid.Column="1"  MaxLength="30"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="18.2,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.078,-0.062" Grid.Column="1"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="18.2,90,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="101.2,90,0,0" VerticalAlignment="Top" Width="213" Grid.Column="1"  MaxLength="30"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="101.2,142,0,0" VerticalAlignment="Top" Width="213" Click="Button_Click" Grid.Column="1"/>
        <Label Cursor="Hand" Content="Don't have an account? Register." HorizontalAlignment="Left" Margin="115.2,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.495,-0.562" Width="199" FontWeight="Bold" MouseLeftButtonUp="Label_MouseLeftButtonUp" Grid.Column="1"/>
    </Grid>
</Window>
