Windows/MainMenu.xaml

<Window x:Class="otlob.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otlob.Windows"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Button x:Name="SearchRestaurantBTN" Content="Search Restaurant" HorizontalAlignment="Left" Margin="118,37,0,0" VerticalAlignment="Top" Width="163" Height="49" Click="SearchRestaurantBTN_Click"/>
        <Button x:Name="EditProfileBTN" Content="Profile" HorizontalAlignment="Left" Margin="443,37,0,0" VerticalAlignment="Top" Width="163" Height="49" Click="EditProfileBTN_Click">
        </Button>
        <Button Content="Sign Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Click="Button_Click_1" Margin="671,10,0,0"/>
        <Button x:Name="ViewNotifcations" Content="View Notifications" HorizontalAlignment="Left" Margin="118,144,0,0" VerticalAlignment="Top" Width="163" Height="49" Click="ViewNotifcations_Click"/>
        <Button x:Name="SubscibesBTN" Content="SubscibesBTN" HorizontalAlignment="Left" Margin="443,144,0,0" VerticalAlignment="Top" Width="163" Height="49" Click="SubscibesBTN_Click"/>
        <Canvas x:Name="AdminPanel">

            <Button Content="Add Offer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="49" Click="Button_Click" Canvas.Left="444" Canvas.Top="251"/>
            <Button x:Name="AddRestaurantBTN" Content="Add Restaurant" HorizontalAlignment="Left" Margin="118,251,0,0" VerticalAlignment="Top" Width="163" Height="49" Click="addRestaurantBTN_Click"/>
            <Button x:Name="AddAdmin" Content="Add Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="163" Height="49" Click="AddAdmin_Click" Canvas.Left="279" Canvas.Top="324"/>
        </Canvas>

    </Grid>
</Window>
