Windows/MainMenu.xaml

<Window x:Class="otlob.Windows.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otlob.Windows"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800">
    <Grid>
        <Button x:Name="SearchRestaurantBTN" Content="Search Restaurant" HorizontalAlignment="Left" Margin="286,90,0,0" VerticalAlignment="Top" Width="163" Height="49" Click="SearchRestaurantBTN_Click"/>
        <Button x:Name="EditProfileBTN" Content="Profile" HorizontalAlignment="Left" Margin="286,174,0,0" VerticalAlignment="Top" Width="163" Height="49" Click="EditProfileBTN_Click">
        </Button>
        <Button x:Name="addRestaurantBTN" Content="Add Restaurant" HorizontalAlignment="Left" Margin="286,261,0,0" VerticalAlignment="Top" Width="163" Height="49" Click="addRestaurantBTN_Click"/>
        <Button Content="Sign Out" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Click="Button_Click_1" Margin="671,10,0,0"/>
        <Button x:Name="ViewNotifcations" Content="View Notifications" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="163" Height="52" Click="ViewNotifcations_Click"/>
        <Button Content="Add Offer" HorizontalAlignment="Left" Margin="286,344,0,0" VerticalAlignment="Top" Width="163" Height="38" Click="Button_Click"/>

    </Grid>
</Window>
