Windows/Profile.xaml

<Window x:Class="otlob.Windows.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otlob.Windows"
        mc:Ignorable="d"
        Title="Profile" Height="285.2" Width="515.2" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="200,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Email : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,78,0,0"/>
        <Label Content="Phone Number : " HorizontalAlignment="Left" Margin="200,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Address : " HorizontalAlignment="Left" Margin="200,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Edit Account" HorizontalAlignment="Left" Margin="203,213,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click"/>
        <Label x:Name="EmailDisplay" Content="" HorizontalAlignment="Left" Margin="318,78,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="NameDisplay" Content="" HorizontalAlignment="Left" Margin="318,27,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="PhoneNumberDisplay" Content="" HorizontalAlignment="Left" Margin="318,118,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="AddressDisplay" Content="" HorizontalAlignment="Left" Margin="318,162,0,0" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
