Windows/Profile.xaml

<Window x:Class="otlob.Windows.Profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otlob.Windows"
        mc:Ignorable="d"
        Title="Profile" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <TextBlock x:Name="NameDisplay" HorizontalAlignment="Left" Margin="269,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="200,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Email : " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,78,0,0"/>
        <Label Content="Phone Number : " HorizontalAlignment="Left" Margin="203,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Address : " HorizontalAlignment="Left" Margin="203,162,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="EmailDisplay" HorizontalAlignment="Left" Margin="269,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <TextBlock x:Name="PhoneDisplay" HorizontalAlignment="Left" Margin="307,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <TextBlock x:Name="AddressDisplay" HorizontalAlignment="Left" Margin="269,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187"/>
        <Label Content="Profile" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
