Windows/Register.xaml

<Window x:Class="Otlob_WPF_Project.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otlob_WPF_Project.Windows"
        mc:Ignorable="d"
        Title="Register" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="306,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="306,52,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="194"/>
        <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="307,99,0,0" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="306,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <TextBox x:Name="PhoneNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="307,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
        <Button Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="307,258,0,0" RenderTransformOrigin="1.017,3.75" Click="Register_Button_Click"/>
        <Label Content="Name : " HorizontalAlignment="Left" Margin="208,7,0,0" VerticalAlignment="Top" Width="59"/>
        <Label Content="Email : " HorizontalAlignment="Left" Margin="208,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.125,0.063"/>
        <Label Content="Password : " HorizontalAlignment="Left" Margin="208,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Address : " HorizontalAlignment="Left" Margin="208,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.104,0.065"/>
        <Label Content="Phone Number : " HorizontalAlignment="Left" Margin="208,190,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
