Windows/SearchForRestaurant.xaml

<Window x:Class="otlob.Windows.SearchForRestaurant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otlob.Windows"
        mc:Ignorable="d"
        Title="SearchForRestaurant" Height="450" Width="800">
    <StackPanel x:Name="mypanel">
        <DockPanel DockPanel.Dock="Top" x:Name="NavigationBar" Panel.ZIndex="1">

            <Button DockPanel.Dock="Left" x:Name="BackBTN" Cursor="Hand" Width="120" Margin="5" BorderBrush="AliceBlue"    Panel.ZIndex="1" Click="BackBTN_Click">

                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Color="Black" Direction="300" Opacity="1.0" ShadowDepth="3" />
                </Button.Effect>
                <Button.Content >
                    <TextBlock Text="Back" FontSize="16" FontWeight="Bold"  />
                </Button.Content>
            </Button>
            <Button DockPanel.Dock="Right"  x:Name="LogOutBTN" HorizontalAlignment="Right"  Cursor="Hand" Width="120" Margin="5" BorderBrush="AliceBlue" Panel.ZIndex="1" Click="LogOutBTN_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="15" Color="Black" Direction="300" Opacity="1.0" ShadowDepth="3" />
                </Button.Effect>

                <Button.Content>
                    <TextBlock Text="Log Out" FontSize="16" FontWeight="Bold" Foreground="White" />
                </Button.Content>
            </Button>
        </DockPanel>
        <DockPanel >
            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search Value :" VerticalAlignment="Top"/>
                <TextBox DockPanel.Dock="Top" x:Name="inputTextBox" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="320" BorderThickness="2" TextChanged="inputTextBox_TextChanged"/>
            </DockPanel>
            <DockPanel Margin="5" >

                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search Method :" VerticalAlignment="Top"/>
                <ComboBox DockPanel.Dock="Top" x:Name="SearchMethodComboBox" SelectionChanged="SearchMethodComboBox_SelectionChanged" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
            </DockPanel>
            
        </DockPanel>

        <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="320"  >
            <StackPanel Orientation="Vertical"  Height="auto" Margin="10,10,10,10"  Width="auto" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"  x:Name="displayPanel" DockPanel.Dock="Top">
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>

            </StackPanel>
        </ScrollViewer>


    </StackPanel>
</Window>
