Windows/ViewNotifications.xaml

<Window x:Class="otlob.Windows.ViewNotifications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:otlob.Windows"
        mc:Ignorable="d"
        Title="ViewNotifications" Height="450" Width="800">
    <Grid>
        
        <ScrollViewer Background="Black" DockPanel.Dock="Top" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Margin="0,50,-0.4,269">
            <StackPanel Name="UnreadNotificationsPanel" Orientation="Vertical" MouseLeftButtonDown="UnreadNotificationsPanel_MouseLeftButtonDown" >
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Background="Black" DockPanel.Dock="Top" VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Margin="0,219,-0.4,100">
            <StackPanel Name="ReadNotificationsPanel" Orientation="Horizontal" >
                <StackPanel.Effect>
                    <DropShadowEffect/>
                </StackPanel.Effect>
            </StackPanel>
        </ScrollViewer>
        
        <Button x:Name="DoneButton" Content="Done" HorizontalAlignment="Left" Margin="331,378,0,0" VerticalAlignment="Top" Width="75" Click="DoneButton_Click"/>
        <Label FontSize="30" Content="New Notfications" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.146,-0.156" Width="402"/>
        <Label FontSize="30" Content="Read Notifications" HorizontalAlignment="Left" Margin="0,164,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
